#
# propriedades do banco AWS
#
spring.datasource.url=jdbc:postgresql://softplan-db.cydtjxtat8py.sa-east-1.rds.amazonaws.com/softplan_dev
spring.datasource.username=postgres
spring.datasource.password=K1ngKunt4.
server.port=5000
#
